EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jalmpa77@gmail.com
EMAIL_HOST_PASSWORD=ydzqroxdyhsvnsim


## Bases de datos

DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3


# clave secreta 

SECRET_KEY=jyjk+1xdqz#0x-bu5q6o_-tvev7qgb1q4

